[default]
rabbitmq_hostname = localhost
rabbitmq_port = 5672
exchange_name = git_sync

[monitor]

[agent]
repos=scripts-ccs
scripts-ccs_dir_name=/fedora_home/brucesz/git/scripts-ccs
scripts-ccs_source_url=github
scripts-ccs_source_branch=development
scripts-ccs_dest_url=gitlab
scripts-ccs_dest_branch=development
